{
  "name": "package.json",
  "version": "2.3.0",
  "description": "My Firt Node Project",
  "main": "index.js",
  "scripts": {
    "test": "Please go to http://localhost::3000 for test "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bmorelli25/simple-nodejs-weather-app.git"
  },
  "author": "Huna",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}
